<!DOCTYPE html>

<html>
<head>
    <script type="text/javascript" src="./modernizr.js">
    <style>
        ul {
        	-webkit-column-count:3;
        	-moz-column-count:3;
        	column-count:3;
        }
        
        li {
        	color:green;
        }
        
        .no-apng li.apng {
        	color:red;
        }
        
        .no-applicationcache li.applicationcache {
        	color:red;
        }
        
        .no-atob_btoa li.atob_btoa {
        	color:red;
        }
        
        .no-bloburls li.bloburls {
        	color:red;
        }
        
        .no-canvas li.canvas {
        	color:red;
        }
        
        .no-canvastext li.canvastext {
        	color:red;
        }
        
        .no-datauri li.datauri {
        	color:red;
        }
        
        .no-devicemotion_deviceorientation li.devicemotion_deviceorientation {
        	color:red;
        }
        
        .no-fullscreen li.fullscreen {
        	color:red;
        }
        
        .no-inlinesvg li.inlinesvg {
        	color:red;
        }
        
        .no-localstorage li.localstorage {
        	color:red;
        }
        
        .no-svg li.svg {
        	color:red;
        }
        
        .no-svgasimg li.svgasimg {
        	color:red;
        }
        
        .no-svgfilters li.svgfilters {
        	color:red;
        }
        
        .no-touchevents li.touchevents {
        	color:red;
        }
        
        .no-atrule li.atrule {
        	color:red;
        }
        
        .no-dontmin li.dontmin {
        	color:red;
        }
        
        .no-mq li.mq {
        	color:red;
        }
        
        .no-prefixed li.prefixed {
        	color:red;
        }
        
        .no-prefixedcss li.prefixedcss {
        	color:red;
        }
        
        .no-printshiv li.printshiv {
        	color:red;
        }
        
        .no-setclasses li.setclasses {
        	color:red;
        }
        
        .no-shiv li.shiv {
        	color:red;
        }
        
        .no-cssclassprefix:mod_ li.cssclassprefix:mod_ {
        	color:red;
        }
    </style>
</head>

<body>
    <ul>
        <li class="apng">apng</li>

        <li class="applicationcache">applicationcache</li>

        <li class="atob_btoa">atob_btoa</li>

        <li class="bloburls">bloburls</li>

        <li class="canvas">canvas</li>

        <li class="canvastext">canvastext</li>

        <li class="datauri">datauri</li>

        <li class="devicemotion_deviceorientation">devicemotion_deviceorientation</li>

        <li class="fullscreen">fullscreen</li>

        <li class="inlinesvg">inlinesvg</li>

        <li class="localstorage">localstorage</li>

        <li class="svg">svg</li>

        <li class="svgasimg">svgasimg</li>

        <li class="svgfilters">svgfilters</li>

        <li class="touchevents">touchevents</li>

        <li class="atrule">atrule</li>

        <li class="dontmin">dontmin</li>

        <li class="mq">mq</li>

        <li class="prefixed">prefixed</li>

        <li class="prefixedcss">prefixedcss</li>

        <li class="printshiv">printshiv</li>

        <li class="setclasses">setclasses</li>

        <li class="shiv">shiv</li>

        <li class="cssclassprefix:mod_">cssclassprefix:mod_</li>
    </ul>
</body>
</html>
