Libre
	Libre [Static] define
	Libre [Static] hash
	Libre [Component]
			Libre Component [Constructor]
			Libre Component setOptions
			Libre Component [Static] define
			Libre Component [Static] componentID get
			Libre Component [Static] componentID set
			Libre Component [Static] getPrototype
			Libre Component getPrototype
			Libre Component id get
			Libre Component hash get
			Libre Component [Static] hash get
			Libre Component toString
			Libre Component controller get
			Libre Component $controller get
			Libre Component module get
			Libre Component $module get
			Libre Component view get
			Libre Component $view get
			Libre Component $rootScope get
			Libre Component $scope get
	Libre [Directive]
			Libre Directive [Constructor]
			Libre Component id get
			Libre Directive module get
			Libre Directive module set
			Libre Directive $module get
			Libre Directive $directive
			Libre Directive directive get
			Libre Directive $providers get
			Libre Directive $providers set
			Libre Directive toString
	Libre [Controller]
			Libre Controller [Constructor]
			Libre Controller module get
			Libre Controller module set
			Libre Controller $module get
			Libre Controller $controller
			Libre Controller controller get
			Libre Controller $providers get
			Libre Controller $providers set
			Libre Controller toString
	Libre [Module]
			Libre Module [Constructor]
			Libre Module $view initializeView
			Libre Module $controller initializeController
			Libre Module controllers initializeControllers
			Libre Module directives initializeDirectives
			Libre Module module get
			Libre Module $module get
			Libre Module controller get
			Libre Module [Static-Like] controller set
			Libre Module $controller get
			Libre Module controllers get
			Libre Module [Static-Like] controllers set
			Libre Module directives get
			Libre Module [Static-Like] directives set
			Libre Module values get
			Libre Module [Static-Like] values set
			Libre Module configuration get
			Libre Module [Static-Like] configuration set
			Libre Module $view get
			Libre Module $rootScope get
			Libre Module $scope get
			Libre Module container get
			Libre Module container set
			Libre Module template get
			Libre Module template set
			Libre Module toString
	Libre [LibreModule]
	Libre [LibreController]
	Libre [Static] $module get
	Libre [Static] $controller get
	Libre [Static] $view get
	Libre [Static] $rootScope get
	Libre [Static] $scope get
	Libre [Static] isLibreComponent
	Libre [Static] isLibreModule
	Libre [Static] isLibreController
	Libre [Static] isAngularModuleLike
	Libre [Static] isAngularControllerLike
	Libre [Static] isAngularScopeLike
